JICOFO_COMPONENT_SECRET=889ef8b2564c68d7bf440bc0a69f38ff
JICOFO_AUTH_PASSWORD=655cc8fe04012c0d59042c2756b636ce
JVB_AUTH_PASSWORD=eef33303d49b58276bb920eb860025e7
JIGASI_XMPP_PASSWORD=11251137c884e3de3f71bd9e2d0baa6a
JIBRI_RECORDER_PASSWORD=fe5d0f150df06791ccc07328d61cb368
JIBRI_XMPP_PASSWORD=2fa7c18c3012551b85536451c9221591
CONFIG=./jitsi-meet-cfg
HTTP_PORT=80
HTTPS_PORT=443
TZ=UTC
#PUBLIC_URL=https://talk.bjvsoft.net
#ENABLE_LETSENCRYPT=1
#LETSENCRYPT_DOMAIN=talk.bjvsoft.net
#LETSENCRYPT_EMAIL=josuedjh456@gmail.com
# Enable authentication
ENABLE_AUTH=1
#ENABLE_GUESTS=0
AUTH_TYPE=jwt

JWT_APP_ID=trendigID
JWT_APP_SECRET=trendigSecret

JWT_ACCEPTED_ISSUERS=my_web_client,my_app_client
JWT_ACCEPTED_AUDIENCES=my_server1,my_server2

JWT_ALLOW_EMPTY=0
JWT_AUTH_TYPE=token
JWT_TOKEN_AUTH_MODULE=token_verification

XMPP_DOMAIN=meet.jitsi
XMPP_SERVER=xmpp.meet.jitsi
XMPP_BOSH_URL_BASE=http://xmpp.meet.jitsi:5280
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
XMPP_GUEST_DOMAIN=guest.meet.jitsi
XMPP_MODULES=

XMPP_MUC_MODULES=token_moderation

XMPP_INTERNAL_MUC_MODULES=
JVB_AUTH_USER=jvb
JVB_STUN_SERVERS=meet-jit-si-turnrelay.jitsi.net:443
JVB_PORT=10000
JVB_TCP_HARVESTER_DISABLED=true
JVB_TCP_PORT=4443
JVB_TCP_MAPPED_PORT=4443
JICOFO_AUTH_USER=focus
JIGASI_XMPP_USER=jigasi
JIGASI_BREWERY_MUC=jigasibrewery
JIGASI_PORT_MIN=20000
JIGASI_PORT_MAX=20050
XMPP_RECORDER_DOMAIN=recorder.meet.jitsi
JIBRI_RECORDER_USER=recorder
JIBRI_RECORDING_DIR=/config/recordings
JIBRI_FINALIZE_RECORDING_SCRIPT_PATH=/config/finalize.sh
JIBRI_XMPP_USER=jibri
JIBRI_BREWERY_MUC=jibribrewery
JIBRI_PENDING_TIMEOUT=90
JIBRI_STRIP_DOMAIN_JID=muc

JIBRI_LOGS_DIR=/config/logs

RESTART_POLICY=unless-stopped